// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "esnext",
//     "baseUrl": "./",
//     "moduleResolution": "node",
//     "paths": {
//       "@/*": [
//         "src/*"
//       ]
//     },
//     "lib": [
//       "esnext",
//       "dom",
//       "dom.iterable",
//       "scripthost"
//     ]
//   }
// }


{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    
    // 添加以下关键配置
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "strict": false,
    "allowSyntheticDefaultImports": true
  },
  // 添加 include 和 exclude
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "**/*.spec.js"]
}



